=== ソナーレ (Sonare) - TOMOO ===
Key: G Major  |  Tuning: Standard (EADGBE)  |  Capo: none
Source: music-chord.com (transcribed w/ capo 1, presented no-capo)

=== C (C maj) ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-y-z      8 7̇ 5̇ x x x            5-8     


w-y-z      8 7̇ 5̇ 0 x x            5-8     



=== DonC (D/C) ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-x-y-z    x 3 0 2 3 2            1-4     



=== Bm7 ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-y-z      x x 9̇ 7̇ 10 x           7-10    



=== Em7 ===
Fingers    Shape                  Section
---------- ---------------------- --------
x-z        0 14 12 0 0 0          11-14   


x-z        0 10 12 0 0 0          9-12    



=== Am7 ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-y-z      x x 7̇ 5̇ 8 x            5-8     


w-y-z      x 0 7̇ 5̇ 8 0            5-8     



=== Em/G (E m/G) ===
Fingers    Shape                  Section
---------- ---------------------- --------
           x x x 0 0 0                    


x-y        x x 5̇ 4 0 0            3-6     


w-x-z      x 10 9̇ 12 0 0          9-12    



=== DonF# (D/F#) ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-x-y-z    2 0 0 2 3 2            1-4     



=== C/E ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-x-z      0 7̇ 10 0 8 0           7-10    



=== Cm/D (C m/D) ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-y        x x 0 0 13̇ 11          11-14   



=== Cadd9 (C add2) ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-x-z      x x 10 7̇ 8 0           7-10    


w-y        x 3̇ 0 0 1 0            1-4     


w-y-z      8 7̇ 0 0 5̇ 0            5-8     


w-y        x 3̇ 0 0 5̇ 0            3-6     



=== Cm ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-x-z      8 6 5̇ x x x            5-8     


w-y-z      x 3̇ 1 0 4 x            1-4     


w-x-z      8 6 5̇ 0 x x            5-8     


w-y        x 3̇ 1 0 x x            1-4     



=== E7sus4 ===
Fingers    Shape                  Section
---------- ---------------------- --------
x-z        0 0 0 14 12 0          11-14   


x-z        0 0 12 14 0 0          11-14   


w-y        0 0 9̇ 7̇ 0 0            7-10    


x-y        0 0 0 4 5̇ 0            3-6     


x-y        0 0 0 2 3̇ 0            1-4     



=== E7 ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-y-z      0 11 12 9̇ 0 0          9-12    



=== G/B ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-y        7̇ 5̇ 0 0 0 x            5-8     


w-y-z      7̇ 5̇ 0 0 8 x            5-8     


w-y        7̇ 5̇ 0 0 x x            5-8     


w-x-z      7̇ 10 0 0 8 x           7-10    



=== A7 ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-x-z      x 0 11 12 14 0         11-14   



=== C/D ===
Fingers    Shape                  Section
---------- ---------------------- --------
x-y        x x 0 0 13̇ 12          11-14   


x-y        x x 0 12 13̇ 0          11-14   



=== G ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-y-z      x 10 9̇ 7̇ x x           7-10    


x-y        3̇ 2 0 0 0 x            1-4     


w-y        3̇ 5̇ 0 0 0 x            3-6     


w-y-z      x 10 9̇ 7̇ 0 x           7-10    


x-y        3̇ 2 0 0 x x            1-4     



=== D ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-y-z      10 9̇ 7̇ x x x           7-10    


x-y        x x 0 11 10 x          9-12    



=== Dsus4 ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-y-z      x x x 7̇ 8 5̇            5-8     


w-y-z      x x 0 7̇ 8 5̇            5-8     


w-y        x x 0 0 3̇ 5̇            3-6     


w-y-z      x 5̇ 7̇ 0 8 x            5-8     


x-z        x x 0 12 10 x          9-12    


w-y        x 5̇ 7̇ 0 x x            5-8     



=== F ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-y-z      x 8 7̇ 5̇ x x            5-8     



=== Em ===
Fingers    Shape                  Section
---------- ---------------------- --------
w-x-z      12 10 9̇ x x x          9-12    


w-y        0 7̇ 9̇ 0 0 0            7-10    


w-y        0 7̇ 5̇ 0 0 0            5-8     


w-y        x 7̇ 5̇ 0 0 0            5-8     


w-y        x 7̇ 9̇ 0 0 0            7-10    


w-x-z      0 10 9̇ 0 12 0          9-12    


w-x-z      0 10 9̇ 12 0 0          9-12    


w-x-z      12 10 9̇ 0 0 0          9-12    


w-y        0 7̇ 5̇ 0 0 x            5-8     


w-y        0 7̇ 9̇ 0 0 x            7-10    



=== A7sus4 ===
Fingers    Shape                  Section
---------- ---------------------- --------
x-z        x 0 0 0 10 12          9-12    


w-y        x 0 0 0 3̇ 5̇            3-6     


w-y        x 0 0 0 5̇ 3̇            3-6     


x-z        x 0 0 12 10 0          9-12    


x-y        x 0 0 9̇ 8 0            7-10    


x-z        x 0 0 0 8 10           7-10    


w-x-z      x 0 0 7̇ 8 10           7-10    



=== Em7/D (E m/D) ===
Fingers    Shape                  Section
---------- ---------------------- --------
           x x 0 0 0 0                    


w-y        x x 0 0 5̇ 7̇            5-8     


w-y-z      10 7̇ 9̇ 0 0 0           7-10    


w-y-z      10 7̇ 9̇ 0 0 x           7-10    



=== G/D ===
Fingers    Shape                  Section
---------- ---------------------- --------
           x x 0 0 0 x                    


x-z        x x 0 0 12 10          9-12    


x-z        x x 0 12 0 10          9-12    



=== Progression ===
           Chord order by first appearance: C DonC Bm7 Em7 Am7 Em/G DonF# C/E Cm/D Cadd9 Cm E7sus4 E7 G/B A7 C/D G D Dsus4 F Em A7sus4 Em7/D G/D
